<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGE</title>

    <style>
        body{
            width: 80%;
            height: 300px;
            background-color: rgb(43, 41, 41);
        }

        .tge{
            align-items: center;
            padding: 50px 0;
            padding-top: 50px;
        }
        .p1{
            text-align: center;
            font-size: 30px;
            color: white;
            font-weight: 800;
            margin-top: 100px;
            padding-left: 20px;
        }

        .p2{
            text-align: center;
            color: tomato;
            padding-left: 20px;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 15px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <div class="tge">
    <p class="p1">Miner is not available- at this moment..!</p>
    <p class="p2">Complete task and invite friend to earn more coins..🤑</p>
    </div>

    <button onclick="window.history.back()" class="back-button">⬅ Back</button>
</body>
</html>